<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Deaniell Peñaflor Personal site</title>
	<link rel="shortcut icon" href="Anaheim electronics.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	
</head>
<style>
	body,html{
	margin: 0;
	padding: 0;
	background-image: url(matteblack.jpg);
}

header{
	width: 100%;
	height: 70px;
	background-color: #fcc23a;
}

h1{
	position: absolute;
	padding:  3px;
	float:  left;
	margin-left: 2%;
	margin-top: 10px;
	font-family: Open sans;
	color: #2521ff;
}


ul{
	width: auto;
	overflow: hidden;
	float: right;
	margin-top: 8px;
}			

li{
  	display: inline-block;
	padding: 15px 30px;
}


a{
	text-align: center;
	color: #white;
	text-decoration: none;
	text-shadow: 1px 0px 0px;
	font-family: 'Open sans'; sans-serif;
	font-size: 1.2vw;
}

a:hover:not(.active) {
  background-color: #04AA6D;
  transition: 0.1s;
}

a:hover(.active) {
  background-color: white;
}

</style>

<header>
	<h1>ANAHEIM ELECTRONICS</h1>
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contact.html">Contact Me</a></li>
			<li><a href="sounds.html">Sounds</a></li>
			<li><a href="misc.html">Miscellaneous</a></li>
		</ul>
	</nav>
</header>

<body>

	<table spacing="20">
		<tr>
	<td><img src="1x1 id q-modified.png" alt="My test image" width="120" height="auto">
		<td>
			<h2 style="color: white;">Deaniell Peñaflor</h2>
			<p style="color: white;"><em>Founder and CEO of <strong><a href="https://anaheim.electronics.org">Anaheim Electronics</a></strong></em></p>
			<p style="color: white;">I create innovative and revolutionizing electronic applications for the betterment of human society.</p>
		</td>
	</td>
</tr>
</table>

<hr>
<h3 style="color: white;">Education</h3>
<ul2>
	<li1 style="color: white;">Graduate: University of Tokyo</li1>
	<li1 style="color: white;">Tertiary: Adamson University</li1>
	<li1 style="color: white;">Secondary: Far Eastern University High School</li1>
	<li1 style="color: white;">Elementary: K. Tokyo International School</li1>
</ul2>



<h3 style="color: white;">My Work Experience</h3>
<table border="5" cellspacing="12">
<thead>
	<tr>
		<th style="color: white;">DATES</th>
		<th style="color: white;">WORK</th>
		<th style="color: white;">COMPANY</th>
	</tr>
</thead>
<tr style="color: white;">
	<td>2012-2015</td>
	<td>Senior Software Engineer</td>
	<td>Softbanks Inc.</td>
</tr style="color: white;">
<tr style="color: white;">
	<td>2015-2017</td>
	<td>Executive System Designer</td>
	<td>Zeonic Heavy Works Corp.</td>
</tr style="color: white;">
<tr style="color: white;">
	<td>2017-2020</td>
	<td>CEO</td>
	<td>Anaheim Electronics</td>
</tr style="color: white;">
</table>
<h3 style="color: white;">Skills</h3>
<table border="3">
	<thead style="color: white;">
	<tr>
		<th>Core Skills</th>
		<th>Rates</th>
	</tr>
</thead style="color: white;">
<tr style="color: white;">
	<td>Communication</td>
	<td>✨✨✨✨</td>
</tr>
<tr style="color: white;">
	<td>Management</td>
	<td>✨✨✨✨✨</td>
</tr>
<tr style="color: white;">
	<td>Programming</td>
	<td>✨✨✨✨✨</td>
</tr>
<tr style="color: white;">
	<td>Negotiation</td>
	<td>✨✨✨✨✨</td>
</tr>
</body>
</html> 