<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sounds</title>
	<link rel="shortcut icon" href="Anaheim electronics.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
	body,html{
	margin: 0;
	padding: 0;
	background-image: url(matteblack.jpg);
}

header{
	width: 100%;
	height: 70px;
	background-color: #fcc23a;
}

h1{
	position: absolute;
	padding:  3px;
	float:  left;
	margin-left: 2%;
	margin-top: 10px;
	font-family: Open sans;
	color: #2521ff;
}


ul{
	width: auto;
	overflow: hidden;
	float: right;
	margin-top: 8px;
}			

li{
  	display: inline-block;
	padding: 15px 30px;
}


a{
	text-align: center;
	color: #white;
	text-decoration: none;
	text-shadow: 1px 0px 0px;
	font-family: 'Open sans'; sans-serif;
	font-size: 1.2vw;
}

a:hover:not(.active) {
  background-color: #04AA6D;
  transition: 0.1s;
}

a:hover(.active) {
  background-color: white;
}

</style>
<header>
	<h1>ANAHEIM ELECTRONICS</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contact.html">Contact Me</a></li>
			<li><a href="sounds.html">Sounds</a></li>
			<li><a href="misc.html">Miscellaneous</a></li>
		</ul>
	</nav>
</header>
<body>
<p style="color: white;">(no copyright music) lofi type beat “biscuit” | free vlog music | prod. by lukrembo</p>
	<audio controls autoplay>
  <source src="lofi biscuit.mp3" type="audio/mpeg">
  	Your browser does not support mp3.
</audio>
</body>
</html>